<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlockVerify - Blockchain Credential Verification</title>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <style>
        html { scroll-behavior: smooth; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body, html { font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; }

        .hero {
            position: relative;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }
        .hero video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        header {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background: rgba(0,0,0,0.5);
            color: white;
            z-index: 2;
        }
        header .logo { font-size: 1.8em; font-weight: bold; }
        header nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1em;
            transition: 0.3s;
        }
        header nav a:hover { color: #f1c40f; }

        .hero .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            border-radius: 20px;
            color: white;
        }
        .hero .content h1 { font-size: 3em; margin-bottom: 20px; }
        .hero .content p { font-size: 1.2em; margin-bottom: 30px; }
        .hero .content .btns { display: flex; justify-content: center; gap: 20px; }
        .hero .content button {
            padding: 12px 25px;
            font-size: 1em;
            background: #f1c40f;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
        }
        .hero .content button:hover { background: #d4ac0d; }

        section { padding: 80px 50px; text-align: center; }
        section h2 { font-size: 2.2em; margin-bottom: 20px; }
        section p { max-width: 800px; margin: 0 auto 20px; font-size: 1em; line-height: 1.6; }

        .team-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 40px;
        }
        .team-member {
            background: #f7f7f7;
            border-radius: 12px;
            padding: 20px;
            width: 220px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        .team-member:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 25px rgba(0,0,0,0.2);
        }
        .team-member img {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 15px;
        }
        .team-member h3 { margin-bottom: 5px; }

        .services-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }
        .service-box {
            background: #f7f7f7;
            border-radius: 12px;
            padding: 20px;
            width: 220px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            text-align: center;
        }
        .service-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 25px rgba(0,0,0,0.2);
        }

        footer {
            text-align: center;
            padding: 15px;
            background: #111;
            color: white;
            position: relative;
        }

        #backToTop {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #f1c40f;
            color: black;
            padding: 12px 18px;
            border: none;
            border-radius: 50%;
            font-size: 1.4em;
            cursor: pointer;
            display: none;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }
        #backToTop:hover { background: #d4ac0d; }

        .chatbot {
            position: fixed;
            bottom: 30px;
            left: 30px;
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, #3f87a6, #ebf8e1);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #222;
            font-size: 2em;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
            transition: all 0.3s ease;
        }
        .chatbot::before {
            content: "💬";
        }
        .chatbot:hover {
            transform: scale(1.15);
            background: linear-gradient(45deg, #3f87a6, #c9ffbf);
        }

        .chatbox-window {
            display: none;
            position: fixed;
            bottom: 100px;
            left: 30px;
            width: 300px;
            height: 400px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 0 25px rgba(0,0,0,0.2);
            padding: 20px;
            z-index: 99;
            flex-direction: column;
            justify-content: space-between;
        }
        .chatbox-window.active {
            display: flex;
        }

        .g_id_signin { margin: 20px auto; display: flex; justify-content: center; }
    </style>
</head>
<body>

<div class="hero">
    <video autoplay muted loop>
        <source src="2314-157183704.mp4" type="video/mp4">
    </video>
    <header>
        <div class="logo">BlockVerify</div>
        <nav>
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#team">Team</a>
            <a href="#contact">Contact</a>
            <a href="#verify">Verify</a>
        </nav>
    </header>
    <div class="content">
        <h1>Verify Credentials with Blockchain</h1>
        <p>Secure, Transparent, and Decentralized Proofs</p>
        <div class="g_id_signin" data-type="standard" data-size="large" data-theme="outline" data-text="sign_in_with" data-shape="rectangular" data-logo_alignment="left"></div>
        <div class="btns">
            <button onclick="document.getElementById('about').scrollIntoView()">Get Started</button>
            <button onclick="document.getElementById('verify').scrollIntoView()">Verify Now</button>
        </div>
    </div>
</div>
<section id="about">
    <h2>About Our Platform</h2>
    <p>We offer a seamless verification service powered by blockchain, ensuring your credentials are tamper-proof, instantly verifiable, and future-ready. Features include real-time status, immutable records, decentralized storage, and global accessibility.</p>
</section>
<section id="services">
    <h2>Our Services</h2>
    <p>BlockVerify offers a range of services designed for educational institutions, employers, and individuals:</p>
    <div class="services-container">
        <div class="service-box">✔️ Credential Verification</div>
        <div class="service-box">✔️ Document Timestamping</div>
        <div class="service-box">✔️ Smart Contract Integration</div>
        <div class="service-box">✔️ Blockchain Consulting</div>
    </div>
</section>
<section id="verify">
    <h2>Verify Your Credential</h2>
    <p>Use our verification engine to authenticate your certificates with blockchain technology.</p>
    <div>
        <a href="admin.html" style="font-size:1.1em;color:#f1c40f;text-decoration:underline;">Go to Admin Page</a>
    </div>
</section>
<section id="team">
    <h2>Our Team</h2>
    <div class="team-container">
        <div class="team-member">
            <img src="https://via.placeholder.com/200x200.png?text=Alice" alt="Alice">
            <h3>Alice</h3><p>Blockchain Developer</p>
        </div>
        <div class="team-member">
            <img src="https://via.placeholder.com/200x200.png?text=Bob" alt="Bob">
            <h3>Bob</h3><p>Smart Contract Engineer</p>
        </div>
        <div class="team-member">
            <img src="https://via.placeholder.com/200x200.png?text=Charlie" alt="Charlie">
            <h3>Charlie</h3><p>Security Specialist</p>
        </div>
        <div class="team-member">
          <img src="https://via.placeholder.com/200x200.png?text=Charlie" alt="Charlie">
          <h3>Charlie</h3><p>Security Specialist</p>
      </div>
    </div>
  </section>
<section id="contact">
    <h2>Contact Us</h2>
    <p>Reach out for integration, questions, or demos. We're here to help you navigate the future of credential verification!</p>
    <div style="margin-top:30px;">
        <a href="mailto:info@blockverify.io" style="font-size:1.1em;color:#f1c40f;text-decoration:underline;">info@blockverify.io</a>
    </div>
    <div style="margin-top:10px;">
        <a href="mailto:support@blockverify.io" style="font-size:1.1em;color:#f1c40f;text-decoration:underline;">support@blockverify.io</a>
    </div>
</section>
<footer>
    &copy; 2025 BlockVerify — All Rights Reserved
</footer>
<button id="backToTop" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">&#8679;</button>
<!-- Chatbot Box -->
<div class="chatbot" onclick="document.querySelector('.chatbox-window').classList.toggle('active')"></div>
<div class="chatbox-window">
    <h3>Chat Support</h3>
    <div style="flex:1; overflow:auto; margin:10px 0; border:1px solid #ddd; padding:10px;">How can we help you?</div>
    <input type="text" placeholder="Type a message..." style="padding:10px; border-radius:8px; border:1px solid #ccc; width:100%;">
</div>
<script>
    const backToTop = document.getElementById('backToTop');
    window.addEventListener('scroll', () => {
        backToTop.style.display = window.scrollY > 300 ? 'block' : 'none';
    });

    function handleCredentialResponse(response) {
        console.log("ID Token: ", response.credential);
        alert("Login successful! Welcome to BlockVerify.");
    }

    window.onload = function() {
        google.accounts.id.initialize({
            client_id: "YOUR_GOOGLE_CLIENT_ID",
            callback: handleCredentialResponse
        });
        google.accounts.id.renderButton(
            document.querySelector(".g_id_signin"),
            { theme: "outline", size: "large" }
        );
        const backToTop = document.getElementById('backToTop');
    window.addEventListener('scroll', () => {
        backToTop.style.display = window.scrollY > 300 ? 'block' : 'none';
    });
    }
</script>
</body>
</html>
